# geomesa-sql

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  sqlline.sh
.github/workflows/: build.yml  example.yml
example/: README.md  pom.xml
example/src/main/java/com/spatialx/geomesa/sql/example/: Example.java
example/src/main/resources/: log4j.properties
geomesa-sql-cli/: pom.xml
geomesa-sql-cli/conf/: geomesa-sql-env.sh  saffron.properties
geomesa-sql-cli/src/main/resources/: log4j.properties
geomesa-sql-cli/src/main/scala/com/spatialx/geomesa/sql/: ScalaDocs.scala
geomesa-sql-common/: pom.xml
geomesa-sql-common/src/main/java/com/spatialx/geomesa/sql/rules/: GeoMesaRuleConfig.java
geomesa-sql-core/: pom.xml
geomesa-sql-core/src/main/java/com/spatialx/geomesa/sql/: GeomLambdaExpression.java
geomesa-sql-core/src/main/scala/com/spatialx/geomesa/sql/: GeoMesaQueryParams.scala  GeoMesaScannableTable.scala  GeoMesaSchema.scala  GeoMesaSchemaFactory.scala  GeoMesaTable.scala  GeoMesaTableFactory.scala  GeoMesaTranslatableTable.scala  package.scala
geomesa-sql-core/src/main/scala/com/spatialx/geomesa/sql/enumerator/: AttributeConverter.scala  EnumerableSpatialJoinEnumerator.scala  GeoMesaIndexLookupJoinEnumerable.scala  GeoMesaIndexLookupJoinEnumerator.scala  SimpleFeatureArrayConverter.scala  SimpleFeatureConverter.scala  SimpleFeatureEnumerable.scala  SimpleFeatureEnumerator.scala  SimpleFeatureStatsEnumerator.scala  SimpleFeatureValueConverter.scala
geomesa-sql-core/src/main/scala/com/spatialx/geomesa/sql/modifier/: GeoMesaSimpleFeatureDelete.scala  GeoMesaSimpleFeatureInsert.scala  GeoMesaSimpleFeatureModifier.scala  GeoMesaSimpleFeatureUpdate.scala  GeoMesaTableModifier.scala
geomesa-sql-core/src/main/scala/com/spatialx/geomesa/sql/nodes/: EnumerableSpatialJoin.scala  GeoMesaIndexLookupJoin.scala  GeoMesaLogicalTableModify.scala  GeoMesaLogicalTableScan.scala  GeoMesaPhysicalTableModify.scala  GeoMesaPhysicalTableScan.scala  GeoMesaRel.scala  GeoMesaTableScan.scala  GeoMesaToEnumerableConverter.scala
geomesa-sql-core/src/main/scala/com/spatialx/geomesa/sql/rules/: EnumerableSpatialJoinRule.scala  GeoMesaAggregateRule.scala  GeoMesaFilterRule.scala  GeoMesaIndexLookupJoinRule.scala  GeoMesaLimitRule.scala  GeoMesaProjectRule.scala  GeoMesaRules.scala  GeoMesaTableLogicalToPhysicalRule.scala  GeoMesaToEnumerableConverterRule.scala  RexNodeTranslator.scala
geomesa-sql-core/src/main/scala/org/apache/calcite/adapter/enumerable/: ExtendedEnumUtils.scala
geomesa-sql-core/src/test/python/: generate_test_data.py
geomesa-sql-core/src/test/resources/: model-csv.yaml  test_data.conf  test_data.csv  test_data_geomesa.csv
geomesa-sql-core/src/test/scala/com/spatialx/geomesa/sql/: AggregateTest.scala  DataTypeTest.scala  FilterTest.scala  GeoMesaCalciteTestUtils.scala  JoinTest.scala  LimitTest.scala  MiniCluster.scala  ModificationTest.scala  PrepareTestDataStore.scala  ProjectFilterTest.scala  ProjectTest.scala  SpatialJoinTest.scala
geomesa-sql-dist/: assembly.xml  pom.xml
geomesa-sql-jdbc/: pom.xml
geomesa-sql-jdbc/src/main/scala/com/spatialx/geomesa/sql/jdbc/: Driver.scala  GeoMesaPrepareImpl.scala
geomesa-sql-jdbc/src/test/scala/com/spatialx/geomesa/sql/jdbc/: DriverTest.scala
