<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>geomesa-sql_2.12</artifactId>
    <groupId>io.github.bxkftechteam</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>GeoMesa SQL Core</name>
  <artifactId>geomesa-sql-core_2.12</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.bxkftechteam</groupId>
      <artifactId>geomesa-sql-common_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica</artifactId>
    </dependency>

    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-index-api_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-filter_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-utils_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-file</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Accumulo for running unit test -->
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-accumulo-datastore_${scala.binary.version}</artifactId>
      <version>${geomesa.version}</version>
      <scope>test</scope>
      <!-- WORKAROUND: exclude system jar to make bloop work, which powers the
           scala language server metals -->
      <exclusions>
        <exclusion>
          <groupId>jdk.tools</groupId>
          <artifactId>jdk.tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geomesa</groupId>
      <artifactId>geomesa-convert-text_${scala.binary.version}</artifactId>
      <version>${geomesa.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Accumulo for running unit test -->
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>${accumulo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-start</artifactId>
      <version>${accumulo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-minicluster</artifactId>
      <version>${accumulo.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
