<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>geomesa-sql_2.12</artifactId>
    <groupId>io.github.bxkftechteam</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>GeoMesa SQL Distribution</name>
  <artifactId>geomesa-sql-dist_2.12</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.bxkftechteam</groupId>
      <artifactId>geomesa-sql-cli_${scala.binary.version}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-dist-package</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>geomesa-sql-dist_${scala.binary.version}-${project.version}</finalName>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>${project.basedir}/assembly.xml</descriptor>
              </descriptors>
              <delimiters>
                <delimiter>%%</delimiter>
              </delimiters>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
